
apiVersion: v1
kind: Service
metadata:
  name: sdk-docs
  namespace: rdm-fe
  labels:
    app: sdk-docs
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      name: http
  selector:
    app: sdk-docs